<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>BLENDER OBJECT CREATION
</help_text><element><id>UMLActor</id><coordinates><x>70</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>0</y><w>740</w><h>1750</h></coordinates><panel_attributes>BLENDER OBJECT CREATION
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>30</y><w>160</w><h>50</h></coordinates><panel_attributes>INTIAL OBJECT
=CUBE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1100</x><y>140</y><w>80</w><h>110</h></coordinates><panel_attributes>DEVLOPER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>50</y><w>680</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;660;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>210</y><w>150</w><h>60</h></coordinates><panel_attributes>PANEL MANUPLATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>210</y><w>150</w><h>60</h></coordinates><panel_attributes>INCREASE 
NUMBERS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>280</y><w>170</w><h>60</h></coordinates><panel_attributes>COLAPSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>250</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;43;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>110</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;30;180;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>NAVIGATION OF OBJECT
CREATED OR INTIAL OBJECT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>400</y><w>160</w><h>60</h></coordinates><panel_attributes>NAVIGATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>360</y><w>180</w><h>60</h></coordinates><panel_attributes>NAVIGATION ON 3D PLAIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>380</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>440</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>580</y><w>160</w><h>60</h></coordinates><panel_attributes>OBJECT MANUPLATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>720</y><w>210</w><h>70</h></coordinates><panel_attributes>SCALE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>910</y><w>230</w><h>90</h></coordinates><panel_attributes>CREATE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>580</y><w>220</w><h>110</h></coordinates><panel_attributes>MANEUVER
--
MOVEMENT IN 3D PLAIN
ROTATION
GRAB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>50</y><w>210</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;80;10;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>90</y><w>180</w><h>80</h></coordinates><panel_attributes>FORMATTING 
OF OBJECTS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>160</y><w>90</w><h>470</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>70;450;10;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>410</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>600</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>620</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;40;70;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>630</y><w>230</w><h>230</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;40;110;210;210</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>110</y><w>180</w><h>840</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;670;160;820</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>990</y><w>150</w><h>360</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>130;340;10;340;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>830</y><w>210</w><h>70</h></coordinates><panel_attributes>TRANSFORM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>1130</y><w>210</w><h>110</h></coordinates><panel_attributes>OBJ_NAME=OV SPHERE
--
SEGMENT
SIZE
RINGS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>1280</y><w>210</w><h>110</h></coordinates><panel_attributes>OBJ_NAME=MONKEY
--
SEGMENT
SIZE
RINGS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1150</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>20</y><w>130</w><h>70</h></coordinates><panel_attributes>INTIAL OBJECT SET
 BY DEVLOPER SIDE
bg=RED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>160</y><w>40</w><h>780</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;760;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>1510</y><w>220</w><h>100</h></coordinates><panel_attributes>RENDER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1560</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1490</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1580</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>1480</y><w>120</w><h>40</h></coordinates><panel_attributes>CURRENT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>1560</y><w>120</w><h>40</h></coordinates><panel_attributes>ANIMATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>1650</y><w>120</w><h>40</h></coordinates><panel_attributes>AUDIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>110</y><w>210</w><h>1450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;770;190;1430</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>1520</y><w>120</w><h>40</h></coordinates><panel_attributes>FILE TYPE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1500</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1540</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>BUG REMOVAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>150</y><w>210</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;80;240;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>970</y><w>120</w><h>40</h></coordinates><panel_attributes>UPDATES</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>150</y><w>260</w><h>850</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;10;220;90;230;200;170;800;10;830</additional_attributes></element></diagram>